{
  "name": "qrcode-reder-local",
  "private": true,
  "version": "1.0.0",
  "description": "Local static server for QR check-in testing",
  "scripts": {
    "dev": "node local-server.mjs",
    "dev:check": "node local-server.mjs --dry-run"
  }
}
